{
  "name": "patterns",
  "version": "1.0.0",
  "description": "CI CD Project Patterns",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zyldras/CI_CD_Project.git"
  },
  "keywords": [
    "CI",
    "CD"
  ],
  "author": "Théo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zyldras/CI_CD_Project/issues"
  },
  "homepage": "https://github.com/Zyldras/CI_CD_Project#readme",
  "devDependencies": {
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-localstorage-mock": "^2.4.26",
    "jsdom": "^21.0.0"
  },
  "jest": {
    "resetMocks": false,
    "setupFiles": ["jest-localstorage-mock"]
  }
}
